/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header and Footer */
header, footer {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

/* Header */
header h1 {
    margin: 0;
}

/* Navigation Menu */
nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Applications Section */
#applications {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.app {
    width: calc(33.33% - 20px);
    margin: 20px 10px;
    padding: 20px;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: #333;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.app:hover {
    transform: translateY(-5px) scale(1.1); /* Corrected syntax */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.app h3 {
    margin: 0 0 10px;
    font-size: 1.2em;
}

.app p {
    margin: 0;
    font-size: 1em;
}

.btn {
    display: inline-block;
    background: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.btn:hover {
    background: #555;
    color: #fff; /* Added color transition */
}

/* Responsive Design */
@media (max-width: 768px) {
    .app {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .app {
        width: calc(100% - 20px);
    }
}